# bluetoothle

./: Plugin.BluetoothLE.sln
Plugin.BluetoothLE/: Plugin.BluetoothLE.csproj
Samples/Samples/: APHomePage.xaml  APHomePage.xaml.cs  APHomeViewModel.cs  APSelectDevicePage.xaml  APSelectDevicePage.xaml.cs  APSelectDeviceViewModel.cs  APWorkPage.xaml  APWorkPage.xaml.cs  APWorkViewModel.cs  App.cs  DevicePage.xaml  GattCharacteristicViewModel.cs  NavExtensions.cs  Samples.csproj
Samples/Samples.Droid/: MainActivity.cs  Samples.Droid.csproj  SplashActivity.cs  Version_Android.cs
Samples/Samples.Droid/Properties/: AndroidManifest.xml
Samples/Samples.Droid/Resources/: Resource.Designer.cs
Samples/Samples.Droid/Resources/drawable/: splash.xml
Samples/Samples.Droid/Resources/values/: style.xml
Samples/Samples.iOS/: Samples.iOS.csproj
Samples/Samples/Infrastructure/: FlowcomCommand.cs  IAppVersion.cs  Log.cs  ModelType.cs  Reading.cs  StorageHelper.cs  ViewModel.cs
